
# log4j specific

LOG_DATE_PART=^(\\d{4}-\\d{2}-\\d{2}) \\d{1,2}:\\d{2}:\\d{2},\\d{3}\\s+
SEVERITY_PART=[A-Z]+
THREAD_NAME_PART=\\s+[\\-\\w\\s]+?\\s+
METHOD_PART=\\(([^\\)@]+)@([^\\)]+?)(?:\\.java)?:(\\d+)\\)\\s+-\\s+
MESSAGE_PART=(.+)$
LOG_ENTRY_COMPOSITION=LOG_DATE_PART,SEVERITY_PART,THREAD_NAME_PART,METHOD_PART,MESSAGE_PART

CAUSED_BY=^Caused by: (.+)$

# Framework specific (Clear toolkit)
	
TRANSACTION_ERROR_PATTERN=\\(executeTransactionBatch@(?:Abstract)?BatchGateway\\.java:\\d+\\) - Error$
INVOCATION_ERROR_PATTERN=\\(invoke@(?:Abstract)?BatchGateway\\.java:\\d+\\) - java\\.lang\\.reflect\\.InvocationTargetException$

ERROR_LOGGER_ANY_PATTERN=\\(error@Logger\\.java:\\d+\\) - (.+)$
DATA_EXCEPTION_ANY_PATTERN=\\(<init>@DataException\\.java:\\d+\\) - (.+)$
DAO_EXCEPTION_ANY_PATTERN=\\(<init>@DAOException\\.java:\\d+\\) - (.+)$

METHOD_INFO_IN_STACK_LIST=ERROR_LOGGER_ANY_PATTERN,DAO_EXCEPTION_ANY_PATTERN,DATA_EXCEPTION_ANY_PATTERN,INVOCATION_ERROR_PATTERN,TRANSACTION_ERROR_PATTERN

DUPLICATORS_LIST=INVOCATION_ERROR_PATTERN,TRANSACTION_ERROR_PATTERN
MESSAGE_ON_SECOND_LINE_LIST=INVOCATION_ERROR_PATTERN,TRANSACTION_ERROR_PATTERN

# Application specific

SIGNIFICANT_STACK_INFO=^\\s+at com\\.company(?:\\.\\w+)*\\.((?:Some|Another|StrangeDAO|\\w+Service)(?:D[Aa][Oo])?)\\.(\\w+)\\([^\\):]+(:(\\d+))?\\)$

ANNOYING_SERVICE_ANY_PATTERN=\\((doThis|doThat|andThatToo)@AnnoyingService
UNIMPORTANT_SERVICE_ANY_PATTERN=\\(doSmth@UnimportantService

IGNORE_LIST=ANNOYING_SERVICE_ANY_PATTERN,UNIMPORTANT_SERVICE_ANY_PATTERN
